# Repporting

./: Repporting.sln
Reporting.lib/: Globals.cs  Reporting.lib.csproj
Reporting.lib/Data/: DataConnection.cs  IDataConnection.cs
Reporting.lib/ExtensionMethods/: EnumerableExtensions.cs  StringExtensions.cs
Reporting.lib/Models/Core/: Campaign.cs  CentralProxy.cs  DummyDataGenerator.cs  EmailAccount.cs  EmailGroup.cs  EmailMailboxDetails.cs  EmailMetaData.cs  ErrorLog.cs  Process.cs  ProcessLog.cs  ProcessSettingssModel.cs  Proxy.cs  ReportingSittingsProcesses.cs  StartProcessNotifierModel.cs
Reporting.lib/Models/DTO/: ActivateMailboxPackRequest.cs  CreateEmailAccountDto.cs  EmailProxyMappingDto.cs  EmailStatsUpdateDto.cs  FailedEmailDto.cs  NetworkLogDto.cs  ProxyDto.cs  ProxyUpdateRegion.cs
Reporting.lib/Models/Secondary/: EmailStats.cs  MoveEmailsRequest.cs  MoveEmailsResult.cs
Reporting.lib/Models/Settings/: ReportingSettings.cs
Reporting.lib/enums/: ProxySittings.cs
Reporting.lib/enums/Core/: EmailStatus.cs  ProcessResult.cs
RepportingApp/: App.axaml  App.axaml.cs  Globals.cs  Logic.cs  Program.cs  RepportingApp.csproj  ViewLocator.cs  ViewModelLocator.cs  app.manifest  appsettings.json
RepportingApp/Assets/: Buttons.axaml  Colors.axaml  icons.axaml
RepportingApp/Configurations/: IConfigurationMonitorService.cs
RepportingApp/Converters/: BooleanToBrushConverter.cs  BooleanToColorConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  CheckedToFillConverter.cs  EnumToBooleanConverter.cs  ForegroundColorConverter.cs  GreaterThanZeroVisibilityConverter.cs  GroupNameToColorConverter.cs  IconNameToResourceConverter.cs  InverseCheckedConverter.cs  SelectedBackgroundConverter.cs  TimeSpanToStringConverter.cs  WorkingStatusToColorConverter.cs
RepportingApp/CoreSystem/ApiSystem/: CacheService.cs  DataProcessors.cs  IApiConnector.cs  ICacheService.cs  ShutdownChecker.cs  UnifiedApiClient.cs
RepportingApp/CoreSystem/Broadcast/: ProcessFinishedMessages.cs  ProcessStartMessage.cs
RepportingApp/CoreSystem/FileSystem/: FileManager.cs
RepportingApp/CoreSystem/Multithread/: SystemConfigurationEstimator.cs  UnifiedTaskManager.cs
RepportingApp/CoreSystem/ProxyService/: ProxyApiModel.cs  ProxyApiService.cs  ProxyListManager.cs
RepportingApp/GeneralData/: EmailCoreData.cs  ProxyData.cs
RepportingApp/Helper/: BooleanToWidthConverter.cs  ConsoleWriter.cs
RepportingApp/IServices/: IEmailAccountServices.cs
RepportingApp/Models/: ReportingSittingsProcesses.cs  StartProcessNotifierModel.cs
RepportingApp/Models/RequestModels/: ReturnTypeObject.cs  SingleBulkModel.cs  SuncFoldersInfo.cs
RepportingApp/Models/UI/: TaskInfoUIModel.cs
RepportingApp/Request Connection Core/: BulkProcessor.cs  RandomGenerator.cs
RepportingApp/Request Connection Core/Config/: MarkMessagesAsReadConfig.cs
RepportingApp/Request Connection Core/IdsExtentions/: YmriqId.cs
RepportingApp/Request Connection Core/MailBox/: MailBoxRequests.cs
RepportingApp/Request Connection Core/Payload/: PayloadManager.cs
RepportingApp/Request Connection Core/Reporting/: IReportingRequests.cs  ReportingRequests.cs
RepportingApp/Request Connection Core/Responses/: InboxFolderModel.cs  MNSResponseModel.cs
RepportingApp/Services/: EmailAccountServices.cs
RepportingApp/Static/: ApiEndPoints.cs  DispatcherHelper.cs  NumberExtension.cs  Statics.cs  YahooPayloads.cs
RepportingApp/Static/Sounds/: SoundsPlayer.cs
RepportingApp/ViewModels/: AutomationPageViewModel.cs  DashboardPageViewModel.cs  EmailManagementPageViewModel.cs  HomePageViewModel.cs  MailBoxPageViewModel.cs  MainWindowViewModel.cs  ProcessTrackerPageViewModel.cs  ProxyManagementPageViewModel.cs  ReportingPageViewModel.cs  ToastNotificationViewModel.cs  ViewModelBase.cs
RepportingApp/ViewModels/BaseServices/: ILoadableViewModel.cs
RepportingApp/ViewModels/Charts/: ErrorProgressChart.cs  (+2 more)
RepportingApp/Views/: AutomationPageView.axaml  AutomationPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  EmailManagementPageView.axaml  EmailManagementPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MailBoxPageView.axaml  MailBoxPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessTrackerPageView.axaml  ProcessTrackerPageView.axaml.cs  ProxyManagementPageView.axaml  ProxyManagementPageView.axaml.cs  ReportingPageView.axaml  ReportingPageView.axaml.cs  ToastNotificationView.axaml  ToastNotificationView.axaml.cs
(+67 files in other folders)
