<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RepportingApp.ViewModels"
             xmlns:components1="clr-namespace:RepportingApp.Views.Components"
             xmlns:avalonia="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1620" d:DesignHeight="900"
            x:DataType="viewModels:ProxyManagementPageViewModel"
             x:Class="RepportingApp.Views.ProxyManagementPageView">
     
    <Grid IsEnabled="{Binding !IsProcessWorking}">
        <Border ZIndex="10000">
            <components1:ErrorIndicatorView DataContext="{Binding ErrorIndicator}" />
        </Border>
        <Border  ZIndex="10000"   IsVisible="{Binding IsDataLoaded , Mode=TwoWay}">
            <avalonia:LoadingIndicator VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" IsActive="{Binding IsDataLoaded , Mode=TwoWay}"  Mode="Arcs" SpeedRatio="1.2"/>
        </Border>
        <Border Padding="12">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="#E3E5E6" Offset="0.24" /> <!-- Light Yellow -->
                <GradientStop Color="#F9EEC0" Offset="1.0" /> <!-- Soft Orange -->
            </LinearGradientBrush>
        </Border.Background>

        <Grid
            IsVisible="{Binding !IsDataLoaded , Mode=TwoWay}"
            RowDefinitions="120,60,Auto,*">
           
            <Border >
                
                <Grid Margin="10" 
                      ColumnDefinitions="Auto,*,Auto"
                      RowDefinitions="*,Auto">
                   <Border CornerRadius="12" Padding="12">
                       <TextBlock 
                                  FontSize="20"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center"
                                  >
                           <TextBlock Text="Reporto"></TextBlock>
                           <TextBlock  Text="." Foreground="#FFD85F" FontWeight="Black"></TextBlock>
                       </TextBlock>
                       
                   </Border>
                  

                    
                    <Border Grid.Row="0" Grid.Column="2" Background="#70ffffff" CornerRadius="12">
                        <Border Padding="12,7">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                                <Button Content="Test Quality" VerticalAlignment="Center" Background="Transparent" Padding="12"
                                        Command="{Binding StartTestProxiesCommand}"
                                        CornerRadius="12"
                                        Cursor="Hand"
                                        IsEnabled="{Binding !IsProcessWorking}"
                                        FontFamily="{StaticResource Roboto}" FontWeight="Bold"/>
                                <Button Content="Get Proxies" VerticalAlignment="Center" Background="Transparent" Padding="12"
                                        CornerRadius="12"
                                        Cursor="Hand"
                                        Command="{Binding GetAllProxiesFromApiCommand}"
                                        FontFamily="{StaticResource Roboto}" FontWeight="Bold"/>
                             
                              
                                <!--<Button Content="Replace Proxies" VerticalAlignment="Center" Background="Transparent" Padding="12"
                                        CornerRadius="12"
                                        IsEnabled="{Binding !IsProcessWorking}"
                                        Command="{Binding ReplaceProxiesCommand}"
                                        Cursor="Hand"
                                        FontFamily="{StaticResource Roboto}" FontWeight="Bold"/>  -->
                                <Button Content="Assign" VerticalAlignment="Center" Background="Transparent" Padding="12"
                                        CornerRadius="12"
                                        Cursor="Hand"
                                        IsEnabled="{Binding !IsProcessWorking}"
                                        Command="{Binding AssignProxiesCommand}"
                                        FontFamily="{StaticResource Roboto}" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Background="#70ffffff" CornerRadius="12">
                        <Border Padding="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="20">
                                <TextBox Text="{Binding IntervalMinutes, Mode=TwoWay}" Width="100"/>
                                <Button Command="{Binding UpdateCycleIntervalCommand}" Content="Update Interval"/>
                            </StackPanel>
                        </Border>
                    </Border>
                   
                    
                </Grid> 
                
            </Border>
            
            <Border Grid.Row="2">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Border Background="#303030" Padding="12" CornerRadius="12">
                        <TextBlock Foreground="White" Text="244 available" FontFamily="{StaticResource Roboto}"></TextBlock>
                    </Border>
                    <Border Background="#30ffffff" Padding="12" CornerRadius="12">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CentralProxyList.Count}" FontFamily="{StaticResource Roboto}"></TextBlock>
                            <TextBlock Text=" proxy" FontFamily="{StaticResource Roboto}"></TextBlock>
                        </StackPanel>
                       
                    </Border>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="3" Margin="0,40,0,0">
                <Grid ColumnDefinitions="3*,*"
                      RowDefinitions="70,*" >
                    
                    <Border Background="#79F6F6F2" CornerRadius="25,25,0,0" Padding="12">
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" VerticalAlignment="Center">
                            <ComboBox
                                Margin="4,0"
                                Background="White"
                                BorderThickness="0"
                                SelectedIndex="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                                CornerRadius="13"
                                Padding="12"
                                ItemsSource="{Binding Regions}" />
                            <ComboBox
                                Margin="4,0"
                                Background="White"
                                BorderThickness="0"
                                Grid.Column="2"
                                SelectedIndex="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CornerRadius="13"
                                Padding="12"
                                SelectedItem="{Binding SelectedAvailability, Mode=TwoWay}"
                                ItemsSource="{Binding Availabilities}" />

                            <ComboBox
                                Margin="4,0"
                                Background="White"
                                BorderThickness="0"
                                Grid.Column="3"
                                SelectedIndex="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CornerRadius="13"
                                Padding="12"
                                SelectedItem="{Binding SelectedSubnet, Mode=TwoWay}"
                                ItemsSource="{Binding Subnets}" />

                            <ComboBox
                                Margin="4,0"
                                Background="White"
                                BorderThickness="0"
                                Grid.Column="4"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedConnectivity, Mode=TwoWay}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CornerRadius="13"
                                Padding="12"
                                ItemsSource="{Binding Connectivities}" />

                            <Border Grid.Column="5" Background="#FFD85F" CornerRadius="13" >
                                        <Button Cursor="Hand" Command="{Binding ApplyFilterCommand}">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                            </Button.Styles>
                                            <Border Padding="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="apply" FontFamily="{StaticResource Roboto}" ></TextBlock>
                                                </StackPanel>

                                            </Border>
                                      
                                        
                                        </Button>
                                </Border>
                            <Border Grid.Column="6" Background="#DB4C40" CornerRadius="13" Margin="5,0,0,0">
                                        <Button Cursor="Hand" Command="{Binding ResetCommand}">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                            </Button.Styles>
                                            <Border Padding="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="Reset" Foreground="Azure" FontFamily="{StaticResource Roboto}" ></TextBlock>
                                                </StackPanel>

                                            </Border>
                                      
                                        
                                        </Button>
                            </Border>
                            <Border Grid.Column="7" Padding="40,0">
                                <Border Grid.Row="1" >
                                    <TextBox 
                                        Background="White"
                                        Foreground="#303030"
                                        BorderThickness="0"
                                        Watermark="IP Address..."
                                        VerticalContentAlignment="Center"
                                        Padding="23,0,13,0"
                                        Text="{Binding FilterIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </Border>
                                                       
                                               
               
                        </Grid>
                    </Border>   
                    <Border Grid.Row="0" Grid.Column="1" Background="Transparent" CornerRadius="0,0,0,25">
                        <StackPanel Orientation="Horizontal" Spacing="20" VerticalAlignment="Center" Margin="13,0,13,0">
                            <Border Background="White" CornerRadius="13">
                                <Button Command="{Binding ExportFilteredDataCommand}" IsEnabled="{Binding !IsProcessWorking}" Cursor="Hand">
                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#303030" />
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#303030" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#303030" />
                                        </Style>
                                    </Button.Styles>
                                    <Border Padding="8">
                                        <StackPanel Orientation="Horizontal">
                                            <PathIcon   Data="{StaticResource Export}" Foreground="#303030"  />
                                            <TextBlock Text="Export" FontFamily="{StaticResource Roboto}" Margin="13,0,0,0"></TextBlock>
                                        </StackPanel>

                                    </Border>
                              
                                
                                </Button>
                            </Border>
                          
                            <Border Background="White" CornerRadius="13">
                                <Button IsEnabled="{Binding !IsProcessWorking}" Cursor="Hand" Command="{Binding ImportProxyFromFileCommand}">
                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#303030" />
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#303030" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#303030" />
                                        </Style>
                                    </Button.Styles>
                                    <Border Padding="8">
                                        <StackPanel Orientation="Horizontal">
                                            <PathIcon   Data="{StaticResource Import}" Foreground="#303030"  />
                                            <TextBlock Text="Import" FontFamily="{StaticResource Roboto}" Margin="13,0,0,0"></TextBlock>
                                        </StackPanel>

                                    </Border>
                              
                                
                                </Button>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#79F6F6F2"
                            Padding="14,30,14,14" CornerRadius="0,25,25,25">
                        
                          <Grid RowDefinitions="50,*">
                        <Border>
                            <Grid>
                                <TextBlock
                                    FontFamily="{StaticResource Roboto}"
                                    FontSize="17"
                                    FontWeight="ExtraBold"
                                    Text="Proxies Table"
                                    Foreground="#303030"
                                    VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding CountFilter}"
                                           Foreground="#303030"
                                           FontFamily="{StaticResource Roboto}"
                                           FontWeight="Bold"
                                           FontSize="24"></TextBlock>
                        
                                
                                <!--todo: apply and reset-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Border Background="#FFD85F" CornerRadius="13" x:Name="SelectAllBorder">
                                        <Button Cursor="Hand" Click="Button_OnClick">
                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="#303030" />
                                                </Style>
                                            </Button.Styles>
                                            <Border Padding="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <PathIcon x:Name="IconAll"   Data="{StaticResource SelectAll}" Foreground="#303030"  />
                                                    <TextBlock x:Name="AllText" Text="All" FontFamily="{StaticResource Roboto}" Margin="13,0,0,0"></TextBlock>
                                                </StackPanel>

                                            </Border>
                                      
                                        
                                        </Button>
                            </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                              <Border   Grid.Row="1" 
                                        Background="White"
                                        CornerRadius="25"
                                        Padding="13">
                                   <DataGrid
                                   x:Name="DataGrid"
                                    ItemsSource="{Binding CopyCentralProxyList ,Mode=TwoWay}" 
                                    AutoGenerateColumns="False"
                                    GridLinesVisibility="Horizontal"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    SelectionMode="Extended"
                                    SelectionChanged="DataGrid_OnSelectionChanged"
                                    CanUserReorderColumns="True"
                                   >
                                    <DataGrid.Styles>
                                        <!-- Pseudo-class for Selected Rows -->
                                        <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                            <Setter Property="Fill" Value="#FFD85F" /> 
                                        </Style>

                                        <!-- Pseudo-class for Hovered Rows -->
                                        <Style Selector="DataGridRow:pointerover">
                                           
                                            <Setter Property="CornerRadius" Value="13" /> <!-- Hover background -->
                                        </Style>
                                        <Style Selector="DataGridRow">
                                            <Setter Property="Height" Value="60" /> 
                                            <Setter Property="Foreground" Value="#303030" /> 
                                            <Setter Property="FontFamily" Value="{StaticResource Roboto}" /> 
                                        </Style>
                                        <Style Selector="DataGridCell:current /template/ Grid#FocusVisual"> 
                                            <Setter Property="IsVisible" Value="false" /> 
                                        </Style> 
                                     </DataGrid.Styles>

                                <DataGrid.Columns>
                                    
                                    <DataGridTextColumn Header="Ip" Binding="{Binding ProxyIp}" Width="Auto"/>
                                    <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="Auto"/>
                                    <DataGridTextColumn Header="Usage Count" Binding="{Binding ProxyUsageCount}" Width="Auto"/>
                                    <DataGridTextColumn Header="Connectivity Yahoo" Binding="{Binding YahooConnectivity}" Width="*"/>
                                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*"/>
                                    <DataGridTemplateColumn Header="Availability" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Availability, Converter={StaticResource BooleanToTextConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                                </DataGrid>
                              </Border>
                       
                    </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </Grid>
   
   
</UserControl>
