<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="RepportingApp.Views.Components.MailboxFilterPopup"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
             xmlns:ui="clr-namespace:RepportingApp.ViewModels"
             x:DataType="ui:MailBoxPageViewModel">
    
    
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Background="Aqua">
         <Border BorderBrush="#CFD2CD" BorderThickness="1" Background="{StaticResource LightGrey}"
                            CornerRadius="15"
                            Padding="15"
                            Width="350"
                            Height="550"
                          >
                
                    <Grid ColumnDefinitions="30, 2,70, 1,60,1,100,1,160"
                    >
                        <TextBlock Text="Filter"
                                   FontFamily="{StaticResource Roboto}"
                                   Foreground="{StaticResource Primary}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <Border Grid.Column="2"
                                Padding="5"
                               >
                            <Grid 
                                RowDefinitions="30,*,*"
                                Grid.Row="1">
                                <DockPanel>
                                       <Grid RowDefinitions="30,*">
                            
                                           <TextBlock FontFamily="{StaticResource Roboto}"
                                                      Foreground="{StaticResource Primary}"
                                                      Text="by Pack number"/>
                                 
                            
                                           <Border Grid.Row="1" >
                                               <NumericUpDown 
                                                   Minimum="0"
                                                   Maximum="{Binding MaxTotalPacks}" 
                                                   Value="{Binding SelectedTotalPackToFilter, Mode=TwoWay}" 
                                                   Increment="1"
                                                   Width="100"
                                
                                                   HorizontalAlignment="Left"
                                                   Margin="10"/>
                                           </Border>
                              
                                       </Grid>
                                </DockPanel>
                                
                            </Grid>
                        </Border>
                    
                        <Border Grid.Column="4"
                                Padding="7,10">
                            <Border Grid.Row="1" Grid.Column="0"  Padding="7,10">
                                <Grid RowDefinitions="30,*">
                              
                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               Foreground="{StaticResource Primary}"
                                               Text="No active aliases"/>
                                    
                                    <Border Grid.Row="1">
                                        <CheckBox IsChecked="{Binding HasNoActiveAliases}">
                                        
                                        </CheckBox>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid RowDefinitions="30,*">
                                                        
                                <Border >
                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               Foreground="{StaticResource Primary}"
                                               Text="by Email"
                                                                 
                                    />
                                </Border>
                                                       
                                               
                                <Border Grid.Row="1" >
                                    <TextBox Height="30"
                                             Background="{StaticResource MainWhite}"
                                             Foreground="{StaticResource Primary}"
                                             BorderThickness="0"
                                             Watermark="email name ..."
                                             Padding="6"
                                             Text="{Binding SearchLabel, Mode=TwoWay}"></TextBox>
                                </Border>
                                                  
                            </Grid>
                        </Border>
                        <Border Grid.Column="8"
                                Padding="7,10">
                                <Button
                                    Background="#eeeeee"
                                    CornerRadius="100"
                                    Command="{Binding ResetFilterTableCommand}"
                                    BorderThickness="3"
                                    Content="Reset"
                                    Margin="10">
                                </Button>
                        </Border>
                </Grid>
            </Border>
        </StackPanel>
    
</UserControl>
